<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    - if flash[:notice]
      p.notice = flash[:notice]
    nav
      a href="/" Hem
      a href="/recipe" recept   
      -if session[:id] != nil 
        a href="/recipe/new" nytt recept
        a href="/logout" Logga ut
      -else
        a href="/registrering" Ny användare
        a href="/showlogin" Logga in  

    == yield
    script src="js/main.js" 