<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Hem  
      -if session[:id] == nil
        a href="/registrering" Ny användare
        a href="/showlogin" Logga in
      a href="/recipe" recept 
      -if session[:id] != nil 
        a href="/recipe/new" nytt recept

    == yield