nav 
  a href="/my_recipe" Mina Recept
  a href="/favourites" Mina favoriter

  form action="/search" method="POST"
    label for="query" Sök:
    input type="text" name="query"
    input type="submit" value="Sök"