nav 
  a href="/my_recipe" Mina Recept
  a href="/favourites" Mina favoriter

  form action="/search" method="POST"
    label for="query" Sök:
    select name="search_value"
       option value="Recept" selected="selected" Recept
       option value="Ingredienser" Ingredienser
    input type="text" name="query" id="query"
    input type="submit" value="Sök"