==slim :recipe_nav

ol
  - recipes.each do |recipe| 
    -if "#{recipe['is_public']}" == "ja" || "#{recipe["user_id"]}" == "#{session[:id]}"
      li
        a href="recipe/#{recipe['recipeId']}" #{recipe["name"]}
