ol
  - recipes.each do |recipe|
    li 
      a href="recipe/#{recipe['recipeId']}" #{recipe["name"]}
      a href="recipe/#{recipe['recipeId']}/edit" Uppdatera
      form method="POST" action="recipe/#{recipe['recipeId']}/delete"
      input type="submit" value="Radera recept"




    / - if "#{recipes['user_id']}" == id.to_s
    /     a href="recipe/#{recipe['recipeId']}" #{recipe["name"]}
    /     a href="recipe/#{recipe['recipeId']}/edit" Uppdatera
    /     form method="POST" action="recipe/#{recipe['recipeId']}/delete"
    /     input type="submit" value="Radera recept"
    / - elsif "#{recipes['is_public']}" == "ja"
    /      a href="recipe/#{recipe['recipeId']}" #{recipe["name"]}