==slim :recipe_nav

ol
  - recipes.each do |recipe| 
    -if "#{recipe['is_public']}" == "ja" || "#{recipe["user_id"]}" == "#{session[:id]}"
      li
        a href="recipe/#{recipe['recipeId']}" #{recipe["name"]}
        -if result.include?("#{recipe['recipeId']}") && session[:id] != nil
            form action="/favourites_delete" method="post"
            input type="hidden" name="favourite_recipeId" value="#{recipe["recipeId"]}" 
            input type="submit" value="Ta bort favorit"
        -elsif session[:id] != nil
          form action="/favourites" method="post"
            input type="hidden" name="favourite_recipeId" value="#{recipe["recipeId"]}" 
            input type="submit" value="Lägg till favorit"

