h2 skapa dina egna recept här!

form action="/recipe/new" method="post"
    input type="text" name="title" placeholder="Namnet på receptet"
    br
    textarea name="how_to" cols="30" rows="10" placeholder="Här skriver du hur man gör receptet"
    p Vill du andra ska se ditt recept?
    select name="is_public"
       option value="nej" Nej
       option value="ja" selected="selected" Ja
    br
    br
    input type="submit" value="Skapa recept"